src/assets/groups.json (before)
[
    {
        "name": "! !^A Little Bit of Soap",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 5,
                "secondChanceCount": 3
            }
        },
        "groups": [
            {
                "nsid": "1167706@N24",
                "name": "! !^A Little Bit of Soap Level 1",
                "commentMatch": "Seen in A Little Bit Of Soap Level 1",
                "nextGroup": "2759861@N21"
            },
            {
                "nsid": "2759861@N21",
                "name": "! !^A Little Bit of Soap Level 2",
                "commentMatch": "Seen in A Little Bit Of Soap Level 2",
                "nextGroup": "2769605@N21"
            },
            {
                "nsid": "2769605@N21",
                "name": "! !^A Little Bit of Soap Level 3",
                "commentMatch": "Seen in A Little Bit Of Soap Level 3",
                "promoteRule": {
                    "name": "familyGroupCommentsCount",
                    "params": {
                        "commentCount": 25,
                        "secondChanceCount": 20
                    }
                }
            },
            {
                "nsid": "2755949@N22",
                "name": "!!^Walking Towards Heaven ☰The Vernissage☰",
                "commentMatch": ""
            }
        ]
    },
    {
        "name": "! !^Good Morning Happiness",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 5,
                "secondChanceCount": 3
            }
        },
        "groups": [
            {
                "nsid": "1037442@N22",
                "name": "! !^Good Morning Happiness Level 1",
                "commentMatch": "Admired in <a href=\"https://www.flickr.com/groups/flickrriver//\">Good Morning Happiness</a>",
                "nextGroup": "2704838@N20"
            },
            {
                "nsid": "2704838@N20",
                "name": "! !^Good Morning Happiness Level 2",
                "commentMatch": "Good Morning Happiness Level 2",
                "nextGroup": "2761151@N21"
            },
            {
                "nsid": "2761151@N21",
                "name": "! !^Good Morning Happiness Level 3",
                "commentMatch": "Good Morning Happiness Level 3",
                "promoteRule": {
                    "name": "familyGroupCommentsCount",
                    "params": {
                        "commentCount": 25,
                        "secondChanceCount": 20
                    }
                }
            },
            {
                "nsid": "2755949@N22",
                "name": "!!^Walking Towards Heaven ☰The Vernissage☰",
                "commentMatch": ""
            }
        ]
    },
    {
        "name": "DSLR Autofocus",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 5,
                "secondChanceCount": 3
            }
        },
        "groups": [
            {
                "nsid": "3208450@N22",
                "name": "DSLR Autofocus Level 1",
                "commentMatch": "Seen in DSLR Autofocus Level 1",
                "nextGroup": "3110754@N23"
            },
            {
                "nsid": "3110754@N23",
                "name": "DSLR Autofocus Level 2",
                "commentMatch": "Seen in DSLR Autofocus Level 2",
                "nextGroup": "3069304@N24"
            },
            {
                "nsid": "3069304@N24",
                "name": "DSLR Autofocus Level 3",
                "commentMatch": "Seen in DSLR Autofocus Level 3",
                "nextGroup": "3062455@N20"
            },
            {
                "nsid": "3062455@N20",
                "name": "DSLR Autofocus Level 4",
                "commentMatch": "Seen in DSLR Autofocus Level 4",
                "nextGroup": "3080976@N20"
            },
            {
                "nsid": "3080976@N20",
                "name": "DSLR Autofocus Level 5",
                "commentMatch": "Seen in DSLR Autofocus Level 5",
                "nextGroup": "3110784@N23"
            },
            {
                "nsid": "3110784@N23",
                "name": "DSLR Autofocus Level 6",
                "commentMatch": "Seen in DSLR Autofocus Level 6",
                "nextGroup": "3109106@N21"
            },
            {
                "nsid": "3109106@N21",
                "name": "DSLR Autofocus Level 7",
                "commentMatch": "Seen in DSLR Autofocus Level 7",
                "nextGroup": "3145578@N22"
            },
            {
                "nsid": "3145578@N22",
                "name": "DSLR Autofocus Hall of Fame",
                "commentMatch": "Seen in DSLR Autofocus Hall of Fame",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10,
                        "secondChanceCount": 8
                    }
                },
                "nextGroup": "4177907@N24"
            },
            {
                "nsid": "4177907@N24",
                "name": "DSLR Autofocus MASTER OF PHOTOGRAPHY",
                "commentMatch": "DSLR Master of photography",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10,
                        "secondChanceCount": 8
                    }
                },
                "nextGroup": "2938321@N23"
            },
            {
                "nsid": "2938321@N23",
                "name": "DSLR Grandmaster of Photography",
                "commentMatch": "DSLR Master of photography",
                "nextGroup": "END"
            }
        ]
    },
    {
        "name": "Super Six",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 10,
                "secondChanceCount": 5
            }
        },
        "groups": [
            {
                "nsid": "584572@N20",
                "name": "Super~Six Bronze ☆ Stage #1 ☆ Post 1, Award 5.",
                "commentMatch": "Super~Six Bronze",
                "nextGroup": "583993@N20"
            },
            {
                "nsid": "583993@N20",
                "name": "Super~Six ☆ Stage #2 ☆ Silver. Post 1, Award 5. Invite Only",
                "commentMatch": "Super~Six Silver",
                "nextGroup": "584031@N20"
            },
            {
                "nsid": "584031@N20",
                "name": "Super~Six ☆ Stage #3 ☆ Gold. Post 1, Award 5. Invite Only",
                "commentMatch": "Super~Six Gold",
                "nextGroup": "642168@N22"
            },
            {
                "nsid": "642168@N22",
                "name": "Super~Six ☆ Stage #4 ☆ Art. Invite Only (P1/A5)",
                "commentMatch": "Super~Six Art",
                "nextGroup": "762863@N20"
            },
            {
                "nsid": "762863@N20",
                "name": "Super~Six ☆ Stage #5 ☆ Elite. Invite Only (P1/A5)",
                "commentMatch": "Super~Six Elite",
                "nextGroup": "894513@N25"
            },
            {
                "nsid": "894513@N25",
                "name": "Super~Six ☆ Stage #6 ☆ Andromeda \"50.\" Invite Only (P1/A5)",
                "commentMatch": "Super~Six Andromeda",
                "nextGroup": "END"
            }
        ]
    },
    {
        "name": "THE LOOK",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 4
            }
        },
        "groups": [
            {
                "nsid": "1948260@N22",
                "name": "THE LOOK level 1 RED",
                "commentMatch": "4 RED POST GRUPO 2 LOOK YELLOW"
            },
            {
                "nsid": "1899996@N20",
                "name": "THE LOOK level 2 YELLOW",
                "commentMatch": "4 YELLOW POST GRUPO 3 LOOK ORANGE"
            },
            {
                "nsid": "1888344@N24",
                "name": "THE LOOK level 3 ORANGE",
                "commentMatch": "4 ORANGE POST GRUPO 4 LOOK PURPLE"
            },
            {
                "nsid": "1929816@N23",
                "name": "THE LOOK level 4 PURPLE",
                "commentMatch": "4 PURPLE POST GRUPO 5 LOOK GREEN"
            },
            {
                "nsid": "1877529@N25",
                "name": "THE LOOK level 5 GREEN",
                "commentMatch": "4 GREEN POST GRUPO 6 LOOK BLUE"
            },
            {
                "nsid": "1952408@N22",
                "name": "THE LOOK level 6 BLUE",
                "commentMatch": "8 BLUE POST GRUPO 7 LOOK WHITE",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 8
                    }
                }
            },
            {
                "nsid": "1888378@N24",
                "name": "THE LOOK level 7 WHITE",
                "commentMatch": "10 WHITE POST GRUPO 8 LOOK GOLD",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10
                    }
                }
            }
        ]
    },
    {
        "name": "! !^Exquisite Art 50+ Faves",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 5,
                "secondChanceCount": 3
            }
        },
        "groups": [
            {
                "nsid": "1232789@N22",
                "name": "! !^Exquisite Art 50+ Faves (Level 1)",
                "commentMatch": "Exquisite Art 50+ Faves"
            },
            {
                "nsid": "2278336@N21",
                "name": "! !^Exquisite Art 50+ Faves (Level 2) Gallery of MasterWorks",
                "commentMatch": "Exquisite Art Gallery of MasterWorks"
            },
            {
                "nsid": "2253778@N20",
                "name": "! !^Exquisite Art 50+ Faves (Level 3) Hall of Fame",
                "commentMatch": "Exquisite Art Hall of Fame!!!"
            }
        ]
    }
]

src/assets/groups.json (after)
[
    {
        "name": "! !^A Little Bit of Soap",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 5,
                "secondChanceCount": 3
            }
        },
        "groups": [
            {
                "nsid": "1167706@N24",
                "name": "! !^A Little Bit of Soap Level 1",
                "commentMatch": "Seen in A Little Bit Of Soap Level 1",
                "nextGroup": "2759861@N21"
            },
            {
                "nsid": "2759861@N21",
                "name": "! !^A Little Bit of Soap Level 2",
                "commentMatch": "Seen in A Little Bit Of Soap Level 2",
                "nextGroup": "2769605@N21"
            },
            {
                "nsid": "2769605@N21",
                "name": "! !^A Little Bit of Soap Level 3",
                "commentMatch": "Seen in A Little Bit Of Soap Level 3",
                "promoteRule": {
                    "name": "familyGroupCommentsCount",
                    "params": {
                        "commentCount": 25,
                        "secondChanceCount": 20
                    }
                }
            },
            {
                "nsid": "2755949@N22",
                "name": "!!^Walking Towards Heaven ☰The Vernissage☰",
                "commentMatch": ""
            }
        ]
    },
    {
        "name": "! !^Good Morning Happiness",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 5,
                "secondChanceCount": 3
            }
        },
        "groups": [
            {
                "nsid": "1037442@N22",
                "name": "! !^Good Morning Happiness Level 1",
                "commentMatch": "Admired in <a href=\"https://www.flickr.com/groups/flickrriver//\">Good Morning Happiness</a>",
                "nextGroup": "2704838@N20"
            },
            {
                "nsid": "2704838@N20",
                "name": "! !^Good Morning Happiness Level 2",
                "commentMatch": "Good Morning Happiness Level 2",
                "nextGroup": "2761151@N21"
            },
            {
                "nsid": "2761151@N21",
                "name": "! !^Good Morning Happiness Level 3",
                "commentMatch": "Good Morning Happiness Level 3",
                "promoteRule": {
                    "name": "familyGroupCommentsCount",
                    "params": {
                        "commentCount": 25,
                        "secondChanceCount": 20
                    }
                }
            },
            {
                "nsid": "2755949@N22",
                "name": "!!^Walking Towards Heaven ☰The Vernissage☰",
                "commentMatch": ""
            }
        ]
    },
    {
        "name": "DSLR Autofocus",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 5,
                "secondChanceCount": 3
            }
        },
        "groups": [
            {
                "nsid": "3208450@N22",
                "name": "DSLR Autofocus Level 1",
                "commentMatch": "Seen in DSLR Autofocus Level 1",
                "nextGroup": "3110754@N23"
            },
            {
                "nsid": "3110754@N23",
                "name": "DSLR Autofocus Level 2",
                "commentMatch": "Seen in DSLR Autofocus Level 2",
                "nextGroup": "3069304@N24"
            },
            {
                "nsid": "3069304@N24",
                "name": "DSLR Autofocus Level 3",
                "commentMatch": "Seen in DSLR Autofocus Level 3",
                "nextGroup": "3062455@N20"
            },
            {
                "nsid": "3062455@N20",
                "name": "DSLR Autofocus Level 4",
                "commentMatch": "Seen in DSLR Autofocus Level 4",
                "nextGroup": "3080976@N20"
            },
            {
                "nsid": "3080976@N20",
                "name": "DSLR Autofocus Level 5",
                "commentMatch": "Seen in DSLR Autofocus Level 5",
                "nextGroup": "3110784@N23"
            },
            {
                "nsid": "3110784@N23",
                "name": "DSLR Autofocus Level 6",
                "commentMatch": "Seen in DSLR Autofocus Level 6",
                "nextGroup": "3109106@N21"
            },
            {
                "nsid": "3109106@N21",
                "name": "DSLR Autofocus Level 7",
                "commentMatch": "Seen in DSLR Autofocus Level 7",
                "nextGroup": "3145578@N22"
            },
            {
                "nsid": "3145578@N22",
                "name": "DSLR Autofocus Hall of Fame",
                "commentMatch": "Seen in DSLR Autofocus Hall of Fame",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10,
                        "secondChanceCount": 8
                    }
                },
                "nextGroup": "4177907@N24"
            },
            {
                "nsid": "4177907@N24",
                "name": "DSLR Autofocus MASTER OF PHOTOGRAPHY",
                "commentMatch": "DSLR Master of photography",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10,
                        "secondChanceCount": 8
                    }
                },
                "nextGroup": "2938321@N23"
            },
            {
                "nsid": "2938321@N23",
                "name": "DSLR Grandmaster of Photography",
                "commentMatch": "DSLR Master of photography",
                "nextGroup": "END"
            }
        ]
    },
    {
        "name": "Super Six",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 10,
                "secondChanceCount": 6
            }
        },
        "groups": [
            {
                "nsid": "584572@N20",
                "name": "Super~Six Bronze ☆ Stage #1 ☆ Post 1, Award 5.",
                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Bronze)",
                "nextGroup": "583993@N20",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10,
                        "secondChanceCount": 4
                    }
                }
            },
            {
                "nsid": "583993@N20",
                "name": "Super~Six ☆ Stage #2 ☆ Silver. Post 1, Award 5. Invite Only",
                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Silver)|(Flickr Silver Award)",
                "nextGroup": "584031@N20"
            },
            {
                "nsid": "584031@N20",
                "name": "Super~Six ☆ Stage #3 ☆ Gold. Post 1, Award 5. Invite Only",
                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Gold)",
                "nextGroup": "642168@N22"
            },
            {
                "nsid": "642168@N22",
                "name": "Super~Six ☆ Stage #4 ☆ Art. Invite Only (P1/A5)",
                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Art)|(Your Art has touched the World!)",
                "nextGroup": "762863@N20",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10,
                        "secondChanceCount": 8
                    }
                }
            },
            {
                "nsid": "762863@N20",
                "name": "Super~Six ☆ Stage #5 ☆ Elite. Invite Only (P1/A5)",
                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Elite)|(Universal Elite)",
                "nextGroup": "894513@N25",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10,
                        "secondChanceCount": 8
                    }
                }
            },
            {
                "nsid": "894513@N25",
                "name": "Super~Six ☆ Stage #6 ☆ Andromeda \"50.\" Invite Only (P1/A5)",
                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Andromeda)|(Andromeda)",
                "nextGroup": "END"
            }
        ]
    },
    {
        "name": "THE LOOK",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 4
            }
        },
        "groups": [
            {
                "nsid": "1948260@N22",
                "name": "THE LOOK level 1 RED",
                "commentMatch": "4 RED POST GRUPO 2 LOOK YELLOW"
            },
            {
                "nsid": "1899996@N20",
                "name": "THE LOOK level 2 YELLOW",
                "commentMatch": "4 YELLOW POST GRUPO 3 LOOK ORANGE"
            },
            {
                "nsid": "1888344@N24",
                "name": "THE LOOK level 3 ORANGE",
                "commentMatch": "4 ORANGE POST GRUPO 4 LOOK PURPLE"
            },
            {
                "nsid": "1929816@N23",
                "name": "THE LOOK level 4 PURPLE",
                "commentMatch": "4 PURPLE POST GRUPO 5 LOOK GREEN"
            },
            {
                "nsid": "1877529@N25",
                "name": "THE LOOK level 5 GREEN",
                "commentMatch": "4 GREEN POST GRUPO 6 LOOK BLUE"
            },
            {
                "nsid": "1952408@N22",
                "name": "THE LOOK level 6 BLUE",
                "commentMatch": "8 BLUE POST GRUPO 7 LOOK WHITE",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 8
                    }
                }
            },
            {
                "nsid": "1888378@N24",
                "name": "THE LOOK level 7 WHITE",
                "commentMatch": "10 WHITE POST GRUPO 8 LOOK GOLD",
                "promoteRule": {
                    "name": "commentCount",
                    "params": {
                        "commentCount": 10
                    }
                },
                "nextGroup": "END"
            }
        ]
    },
    {
        "name": "! !^Exquisite Art 50+ Faves",
        "promoteRule": {
            "name": "commentCount",
            "params": {
                "commentCount": 5,
                "secondChanceCount": 3
            }
        },
        "groups": [
            {
                "nsid": "1232789@N22",
                "name": "! !^Exquisite Art 50+ Faves (Level 1)",
                "commentMatch": "Exquisite Art 50+ Faves"
            },
            {
                "nsid": "2278336@N21",
                "name": "! !^Exquisite Art 50+ Faves (Level 2) Gallery of MasterWorks",
                "commentMatch": "Exquisite Art Gallery of MasterWorks"
            },
            {
                "nsid": "2253778@N20",
                "name": "! !^Exquisite Art 50+ Faves (Level 3) Hall of Fame",
                "commentMatch": "Exquisite Art Hall of Fame!!!"
            }
        ]
    }
]

src/assets/groups.json (diff)
@@ -173,44 +173,65 @@
             "name": "commentCount",
             "params": {
                 "commentCount": 10,
-                "secondChanceCount": 5
+                "secondChanceCount": 6
             }
         },
         "groups": [
             {
                 "nsid": "584572@N20",
                 "name": "Super~Six Bronze ☆ Stage #1 ☆ Post 1, Award 5.",
-                "commentMatch": "Super~Six Bronze",
-                "nextGroup": "583993@N20"
+                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Bronze)",
+                "nextGroup": "583993@N20",
+                "promoteRule": {
+                    "name": "commentCount",
+                    "params": {
+                        "commentCount": 10,
+                        "secondChanceCount": 4
+                    }
+                }
             },
             {
                 "nsid": "583993@N20",
                 "name": "Super~Six ☆ Stage #2 ☆ Silver. Post 1, Award 5. Invite Only",
-                "commentMatch": "Super~Six Silver",
+                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Silver)|(Flickr Silver Award)",
                 "nextGroup": "584031@N20"
             },
             {
                 "nsid": "584031@N20",
                 "name": "Super~Six ☆ Stage #3 ☆ Gold. Post 1, Award 5. Invite Only",
-                "commentMatch": "Super~Six Gold",
+                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Gold)",
                 "nextGroup": "642168@N22"
             },
             {
                 "nsid": "642168@N22",
                 "name": "Super~Six ☆ Stage #4 ☆ Art. Invite Only (P1/A5)",
-                "commentMatch": "Super~Six Art",
-                "nextGroup": "762863@N20"
+                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Art)|(Your Art has touched the World!)",
+                "nextGroup": "762863@N20",
+                "promoteRule": {
+                    "name": "commentCount",
+                    "params": {
+                        "commentCount": 10,
+                        "secondChanceCount": 8
+                    }
+                }
             },
             {
                 "nsid": "762863@N20",
                 "name": "Super~Six ☆ Stage #5 ☆ Elite. Invite Only (P1/A5)",
-                "commentMatch": "Super~Six Elite",
-                "nextGroup": "894513@N25"
+                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Elite)|(Universal Elite)",
+                "nextGroup": "894513@N25",
+                "promoteRule": {
+                    "name": "commentCount",
+                    "params": {
+                        "commentCount": 10,
+                        "secondChanceCount": 8
+                    }
+                }
             },
             {
                 "nsid": "894513@N25",
                 "name": "Super~Six ☆ Stage #6 ☆ Andromeda \"50.\" Invite Only (P1/A5)",
-                "commentMatch": "Super~Six Andromeda",
+                "commentMatchRegex": "(Super~Six)[\\s\\S]+(Andromeda)|(Andromeda)",
                 "nextGroup": "END"
             }
         ]
@@ -269,7 +290,8 @@
                     "params": {
                         "commentCount": 10
                     }
-                }
+                },
+                "nextGroup": "END"
             }
         ]
     },
